{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=safetalker.db"
  },

  "AiSettings": {
    "ModelId": "gemma3:4b",
    "Endpoint": "http://localhost:11434/v1",
    "ApiKey": "ignore-this"
  }
}